# SpaceAdventure

./: .gitignore
Source/: SpaceAdventure.sln
Source/BL/: BL.csproj
Source/BL.Tests/Grouper/GroupAsteroidsByDayTests/: GroupMethodTests.cs
Source/BL.Tests/Mocks/MockData/: QueryMocks.cs
Source/BL.Tests/Services/AsteroidsInfoServiceTests/: GetAsteroidsInfoAsyncMethodTests.cs
Source/BL/DependencyResolver/: DependencyResolver.cs
Source/BL/Grouper/: GroupAsteroidsByDay.cs
Source/BL/Services/: AsteroidsInfoService.cs  GetPictureForDayService.cs  PictureService.cs
Source/Common/Constants/: AppSettingsConstants.cs  CommonConstants.cs
Source/Core/Models/: PictureInfo.cs
Source/DAL/: DAL.csproj
Source/DAL.Tests/Mocks/: HttpClientFactoryMock.cs  HttpClientMock.cs
Source/DAL/APOD/Queries/: GetAsteroidsInfoQueryAsync.cs  GetPictureForDayQueryAsync.cs  GetPictureInfoForDayQueryAsync.cs
Source/DAL/Context/: NasaContext.cs
Source/DAL/Factories/: UrlFactory.cs
Source/DAL/Factories/ConcreteUrlBuilders/: GetAsteroidsInfoUrlBuilder.cs  PictureInfoForDayUrlBuilder.cs
Source/Infrastructure.Tests/: Infrastructure.Tests.csproj
Source/Infrastructure/Context/: INasaContext.cs
Source/Infrastructure/Grouper/: IGroupAsteroidsByDay.cs
Source/Infrastructure/Models/: AsteroidModel.cs  AsteroidsByDaysModel.cs  PictureForDayModel.cs
Source/Infrastructure/Providers/: IDateTimeProvider.cs
Source/Infrastructure/Services/: IAsteroidsInfoService.cs  IGetPictureForDayService.cs  IPictureService.cs
Source/Infrastructure/UrlFactory/: IUrlFactory.cs
Source/SpaceAdventure/: Program.cs  SpaceAdventure.csproj
Source/SpaceAdventure.Tests/: SpaceAdventure.Tests.csproj
Source/SpaceAdventure/Converters/: IAsteroidsInfoDataTableConverter.cs  IDataTableConverter.cs
Source/SpaceAdventure/Converters/Implementation/: AsteroidsInfoDataTableConverter.cs  DataTableConverter.cs
Source/SpaceAdventure/DependencyResolver/: DependendencyResolver.cs
Source/SpaceAdventure/Options/: CliOptions.cs
Source/SpaceAdventure/Providers/: AppSettingsProvider.cs  DateTimeProvider.cs
Source/SpaceAdventure/Reports/: IReportGenerator.cs
Source/SpaceAdventure/Reports/Implementation/: ReportGenerator.cs
Source/SpaceAdventure/Writers/: ITextFileWriter .cs
Source/SpaceAdventure/Writers/Implementation/: TextFileWriter.cs
(+85 files in other folders)
